DB_URI=mongodb+srv://organicUser:roni9843@cluster0.tibcl.mongodb.net/jiligame
EMAIL_USER=admin
EMAIL_PASS=123456
JWT_SECRET=123456
CLIENT_URL=http://localhost:5173/
AGENT_LOGIN_LINK=http://localhost:5173/
SITE_NAME=BIJI
SERVER_URL=http://localhost:5000/
